<!DOCTYPE html>
<html>
<head>
    <title>Dan Ponce</title>
    <style>
    body {background-image: url("http://cdn.wallpapersafari.com/37/77/izGEmd.jpg");
        background-repeat: no-repeat;
        background-size: cover
    }
    .resumebutton{
        background-color: navy;
        color:ghostwhite;
        padding: 20px 35px;
        display :inline-block;
        font-size: 12px;
        border-radius: 25px;
        }  
        .centered{
            text-align: center;
            width: 100%;
                 }
        h1{color:ghostwhite;
        font-family: Calibri;}

</style>
    </head>
<body>
    <h1 class="centered">Dan Ponce</h1>
    
<p class="centered">
    <a href="resumeponce.html" class="resumebutton">Resume</a>
    <a href="http://www.linkedin.com/in/itsupport3" class="resumebutton">LinkedIn</a>
    </p>
    <p class="centered"><img src="mypicture.jpg"></p>
</body>
</html>
