<!DOCTYPE html>
<html>
    <head>
        <style>
            .year{
                float: right;
                font-weight: 500;
                font-size: 14px;
            }
            h2{margin-bottom: 0px;}
            h3{margin-bottom: 0px;}
            h4{margin-top: 0px;
            margin-bottom: 0px;}
            ul{margin-top: 0px;}
            body{font-family: Calibri;
            background-color: navy;}
            .content{background-color: #ffffff; width: 75%; margin-left: auto; margin-right: auto; padding:10px;}
            hr{border-color:#000000 ; border-width: thin; border-style: solid;}
            
        </style>
    </head>
<body>
    <div class='content'>
<h1>DANIEL W PONCE</h1>
<hr>
<hr>
<h3>617-308-4205 - <a href='mailto:dwponce@gmail.com'>dwponce@gmail.com</a></h3>

<h2>Career Overview</h2>
<hr>
<h3>INFORMATION TECHNOLOGY PROFESSIONAL</h3>

<p>Experienced Computer Systems Analyst with diverse industry experience in banking, health-care, insurance and government. Professional expertise includes systems applications, disaster recovery planning and information protection analysis.</p>
</header>
<h2>Education and Training</h2>
<hr>
    <h3>Flagler College - Saint Augustine, Florida 
        <span class='year'>2002</span> </h3>								          
    <h4>Bachelor of Arts: Business Administration Economics</h4> 					

<h3>Tech Foundry <span class='year'>2017</span></h3>												                        
    <h4>IT Workforce Training Program and Internship</h4>

<h2>Work Experience</h2>
    <hr>
<h3>QUALITY ASSURANCE ANALYST / IS ENGINEER<span class='year'>2014</span></h3>				         				        
<h4>Partners HealthCare Systems<span class='year'>Boston, MA</span></h4>										               
<ul>
    <li>Support Radiology Information Systems integration testing interface compatibility with EPIC</li>
    <li>Work closely with the order entry team to determine potential issues with system</li>
</ul>
<h3>SENIOR APPLICATIONS ANALYST <span class='year'>2011 - 2014</span></h3>									   
<h4>Massachusetts General Hospital<span class='year'>Boston, MA</span></h4>									    
<ul>
    <li>Provide 24/7 tier 1 technical support for critical healthcare applications and hardware.</li>
    <li>Create and manage tickets via IssueNet Relay and HP Service manager.</li>
    <li>Ensure all data integrity issues are addressed in a timely manner.</li>
    <li>Execute communication protocols with Imaging Department employees.</li>
    <li>Provide high degree of customer service, communication, teamwork, and timeliness.</li>
    <li>Support end user community of approximately 1,500 Radiologists, Techs, Operations Managers and           Physicians.</li>
    <li>Applications used daily: AGFA IMPAX, Amicas, GE Centricity RIS, LifeImage, Radiology Order Entry, MagView, Mach7, Nuance PS360, VMWare.</li>
</ul>    
<h3>DEALER SERVICES LIAISON <span class='year'>2008 - 2010</span></h3>										   
    <h4>John Hancock Mutual Funds<span class='year'>Boston, MA</span></h4>										    
    <ul>
    <li>Establish and maintain relationships with firms.</li>
    <li>Contact firms daily for trade reject information.</li>
    <li>Process trade corrections, adjustments and wires.</li>
    <li>Successfully assisting firms through fund setups mergers and closings.</li>
    </ul>
<h3>ACCOUNT REPRESENTATIVE II<span class='year'>2006 - 2008</span></h3>									   
<h4>John Hancock Mutual Funds<span class='year'>Boston, MA</span></h4> 										    
    <ul>
    <li>Establish and maintain simple ira plans/accounts.</li>
    <li>Contact broker dealers and plan administrators to request information.</li>
    <li>Review check writing requests, order checks, and mail signature cards.</li> 
    <li>Meet and exceeded accuracy and productivity quotas set by management.</li>
    </ul>
    </div>
</body>
</html>